HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir GIT_practice
3) Зайти в папку - cd GIT_practice
4) Создать 3 папки - mkdir folder1 folder2 folder3
5) Зайти в любую папку - cd folder2
6) Создать 5 файлов (3 txt, 2 json) - touch file1.txt file2.txt file3.txt file1.json file2.json | touch file{1..3}.txt file{1..2}.json
7) Создать 3 папки - mkdir new-folder{1..3}
8. Вывести список содержимого папки - ls -la folder2
9) + Открыть любой txt файл - cat >> file1.txt | vim file2.txt
10) + написать туда что-нибудь, любой текст - qwertyENTER kj;lkj;lkjENTER 209knnnlsldfkjENTER Hello im file1.txt in folder2ENTER | INSERT hello im file2.txt in folder2ENTER
11) + сохранить и выйти - ENTER CNTRL+C | ESC :wq ENTER
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку - находясь в /f/GIT_practice/folder2, где лежат файлы file2.txt file3.txt, вводим в терминале mv file2.txt file3.txt /f/GIT_practice/folder1 ===> файлы file2.txt file3.txt пропали из folder2 и появились в folder1  
14) скопировать любые 2 файла, которые вы создали, в любую другую папку - находясь в /f/GIT_practice/folder1, где лежат файлы file2.json file2.txt, вводим в терминале cp file2.json file2.txt /f/GIT_practice/folder3 ===> файлы file2.json file2.txt остались и в folder1 и появились в folder3  
15) Найти файл по имени - find -name
$ find /f/GIT_practice/folder1 -name "file*"
/f/GIT_practice/folder1/file2.json
/f/GIT_practice/folder1/file2.txt
/f/GIT_practice/folder1/file3.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает - grep word | grep word file.txt | grep -i , grep -v, grep -c, grep -cv, grep -R, grep -Re
17) вывести несколько первых строк из текстового файла - head
18) вывести несколько последних строк из текстового файла - tail
19) просмотреть содержимое длинного файла (команда less) изучите как она работает -
20) вывести дату и время -
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
=====================================
$ curl "http://162.55.220.72:5005/terminal-hw-request"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2747      0 --:--:-- --:--:-- --:--:--  2788{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
______

$ curl "http://162.55.220.72:5005/get_method?name=Eleonora&age=99"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    22  100    22    0     0    255      0 --:--:-- --:--:-- --:--:--   258["Eleonora","99"]

=====================================
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
=====================================
$ cat myscriptHWbash.sh
#!/bin/bash
cd GIT_practice
mkdir folder1 folder2 folder3
cd folder2
touch file1.txt file2.txt file3.txt file1.json file2.json
mkdir new-folder{1..3}
ls -la /f/GIT_practice/folder2
mv file2.txt file3.txt /f/GIT_practice/folder1

echo "Done"
______
$ chmod +x ./myscriptHWbash.sh
______
$ ./myscriptHWbash.sh
total 8
drwxr-xr-x 1 Eleonora 197121 0 May  3 00:39 .
drwxr-xr-x 1 Eleonora 197121 0 May  3 00:39 ..
-rw-r--r-- 1 Eleonora 197121 0 May  3 00:39 file1.json
-rw-r--r-- 1 Eleonora 197121 0 May  3 00:39 file1.txt
-rw-r--r-- 1 Eleonora 197121 0 May  3 00:39 file2.json
-rw-r--r-- 1 Eleonora 197121 0 May  3 00:39 file2.txt
-rw-r--r-- 1 Eleonora 197121 0 May  3 00:39 file3.txt
drwxr-xr-x 1 Eleonora 197121 0 May  3 00:39 new-folder1
drwxr-xr-x 1 Eleonora 197121 0 May  3 00:39 new-folder2
drwxr-xr-x 1 Eleonora 197121 0 May  3 00:39 new-folder3
Done
=====================================
